.jobs {
  color: white;
  & h2 {
    margin-bottom: 2rem;
  }
}

.carrusel {
  display: grid;
  grid-template-columns:
    minmax(3em, 1fr)
    minmax(10em, 35em)
    minmax(3em, 1fr);
  grid-template-rows:
    minmax(3em, 1fr)
    minmax(15em, 18em)
    minmax(3em, 1fr);
  gap: 1rem;

  &__before {
    grid-column: 1 /2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
  }

  &__header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__next {
    grid-column: 3 /4;
    grid-row: -4 / -3;
    justify-self: center;
    align-self: center;
  }

  &__img {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    opacity: 0.3;
    overflow: hidden;
    z-index: -100;
  }

  &__content {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-inline: 1rem;
  }

  &__nav {
    grid-column: 1 / 4;
    grid-row: 3 / 4;

    & :first-child::before {
      content: "02";
      font-size: 16px;
      position: relative;
      top: -2.5rem;
      left: 2.5rem;
    }
  }
}

@media (min-width: 800px) {
  .carrusel {
    display: grid;
    grid-template-columns:
      minmax(1em, 3em)
      minmax(10em, 20em)
      repeat(2, minmax(15em, 1fr))
      minmax(1em, 3em);

    &__before {
      grid-column: 1 /2;
      grid-row: 2 / 3;
    }

    &__header {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    &__next {
      grid-column: 5 /6;
      grid-row: -3 / -2;
    }

    &__img {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
    }

    &__content {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    &__nav {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
    }
  }
}
