.carrusel-inactive {
  display: none;
}

.carrusel {
  display: grid;
  grid-template-columns:
    minmax(3em, 1fr)
    minmax(10em, 35em)
    minmax(3em, 1fr);
  grid-template-rows:
    minmax(1em, 5em)
    minmax(15em, 18em)
    minmax(3em, 5em);
  gap: 1rem;

  &__before {
    grid-column: 1 /2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
  }

  &__next {
    grid-column: 3 /4;
    grid-row: -4 / -3;
    justify-self: center;
    align-self: center;
  }

  &__wrapper {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns:
      minmax(3em, 1fr)
      minmax(10em, 35em)
      minmax(3em, 1fr);
    grid-template-rows:
      minmax(em, 5em)
      minmax(15em, 18em);
    gap: 1rem;
  }

  &__header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__img {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    opacity: 0.3;
    overflow: hidden;
    z-index: -100;
  }

  &__content {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-inline: 1rem;
  }

  &__nav {
    grid-column: 1 / 4;
    grid-row: 3 / 4;

    &-actual {
      font-size: 16px;
      position: relative;
      top: -2.5rem;
      left: 2.5rem;
    }
  }
}

@media (min-width: 800px) {
  .carrusel {
    display: grid;
    grid-template-columns:
      minmax(1em, 3em)
      minmax(10em, 20em)
      repeat(2, minmax(15em, 1fr))
      minmax(1em, 3em);

    &__before {
      grid-column: 1 /2;
      grid-row: 2 / 3;
    }

    &__next {
      grid-column: 5 /6;
      grid-row: -3 / -2;
    }

    &__wrapper {
      grid-row: 1 / 4;
      grid-column: 1 / 5;
      display: grid;
      grid-template-columns:
        minmax(1em, 3em)
        minmax(10em, 20em)
        repeat(2, minmax(15em, 1fr))
        minmax(1em, 3em);
      gap: 1rem;
    }

    &__header {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    &__img {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }

    &__content {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    &__nav {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
    }
  }
}
