header {
  background: $light-dark-colour;
}

.nav__bar {
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
  padding-left: 2%;
  padding-right: 2%;
  width: min(100%, 64rem);
  margin-inline: auto;

  &-button {
    height: 50%;
    padding: 0.5rem 0.5rem;

    &-txt {
      display: none;
    }
  }

  &-items {
    display: none;
    color: white;
  }
}

@media (min-width: 800px) {
  .nav__bar {
    padding: 1em;
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      minmax(5em, 10em)
      repeat(3, minmax(10em, 35em))
      minmax(1em, 1fr);
    grid-auto-flow: column;
    align-items: center;
    &-menu {
      display: none;
    }

    &-logo {
      grid-column: 2 / 3;
    }

    &-items {
      grid-column: 3 / 5;
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      &-item {
        padding: 1em;
        cursor: pointer;
      }

      &-item:hover {
        color: $main-red-colour;
        text-decoration: underline;
      }
    }

    &-button {
      grid-column: 5 / 6;
      height: 70%;
      padding: 1rem;
      justify-self: end;
      &-txt {
        display: unset;
      }
    }
  }
}
